name: Recontent.app
description: Setup Recontent CLI on GitHub Actions runners
branding:
  icon: feather
  color: purple
inputs:
  version:
    description: Version of Recontent CLI to install
    required: false
    default: 0.1.3
runs:
  using: node16
  main: dist/index.js
